# aegisfi

./: .env.example  Makefile  README.md
backend/: pom.xml
backend/gateway/: HELP.md  pom.xml
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/com/aegisfi/api_gateway/: ApiGatewayApplicationTests.java
backend/services/compliance-service/: pom.xml
backend/services/compliance-service/src/main/resources/: application.yml
backend/services/compliance-service/src/main/resources/db/migration/: V1.sql  V2.sql
backend/services/decision-service/: pom.xml
backend/services/decision-service/src/main/resources/: application.yml
backend/services/digital-twin-service/: pom.xml
backend/services/digital-twin-service/src/main/resources/: application.yml
backend/services/financial-dna-service/: pom.xml
backend/services/financial-dna-service/src/main/resources/: application-prod.yml  application.yml
backend/services/governance-service/: pom.xml
backend/services/governance-service/src/main/resources/: application.yml
backend/services/immune-sensing-service/: pom.xml
backend/services/immune-sensing-service/src/main/resources/: application.yml
backend/services/investigator-service/: pom.xml
backend/services/investigator-service/src/main/resources/: application.yml
backend/services/knowledge-graph-service/: pom.xml
backend/services/knowledge-graph-service/src/main/resources/: application.yml
backend/services/memory-cortex-service/: pom.xml
backend/services/memory-cortex-service/src/main/resources/: application.yml
backend/services/response-service/: pom.xml
backend/services/response-service/src/main/resources/: application.yml
backend/services/sentinel-service/: pom.xml
backend/services/sentinel-service/src/main/resources/: application.yml
backend/services/trust-ledger-service/: pom.xml
backend/services/trust-ledger-service/src/main/resources/: application-dev.yml  application.yml
datasets/: Unconfirmed 33526.crdownload
docs/: API_REFERENCE.md  (+9 more)
(+119 files in other folders)
