<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aegisfi</groupId>
	<artifactId>backend-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AEGIS-FI Backend Modules</name>

	<modules>
		<module>gateway</module>
		<module>services/immune-sensing-service</module>
		<module>services/financial-dna-service</module>
		<module>services/sentinel-service</module>
		<module>services/knowledge-graph-service</module>
		<module>services/memory-cortex-service</module>
		<module>services/investigator-service</module>
		<module>services/digital-twin-service</module>
		<module>services/decision-service</module>
		<module>services/compliance-service</module>
		<module>services/response-service</module>
		<module>services/governance-service</module>
		<module>services/trust-ledger-service</module>
	</modules>
</project>
